## backup
#auto enp5s0
#allow-hotplug enp5s0
#iface enp5s0 inet dhcp
#iface enp5s0 inet6 auto
#
## wan
#auto enp9s0
#allow-hotplug enp9s0
#iface enp9s0 inet dhcp
#iface enp9s0 inet6 auto
#
## lan
#auto enp10s0
#iface enp10s0 inet static
#address 10.77.77.1
#netmask 255.255.255.0
#network 10.77.77.0
#broadcast 10.77.77.255
#
## server/dns
#auto enp11s0
#iface enp11s0 inet static
#address 10.77.77.2
#netmask 255.255.255.0
#gateway 10.77.77.1
#
## lancache
#auto enp12s0
#iface enp12s0 inet static
#address 10.77.77.3
#netmask 255.255.255.0
#gateway 10.77.77.1
#
#iface enp12s0 inet static
#address 10.77.77.4
#iface enp12s0 inet static
#address 10.77.77.5
#iface enp12s0 inet static
#address 10.77.77.6
#iface enp12s0 inet static
#address 10.77.77.7
#
