#auto enp7s0
#iface enp7s0 inet static
#address 10.77.77.2/24
#netmask 255.255.255.0
#gateway 10.77.77.1
#
#iface enp7s0 inet static
#address 10.77.77.3/24
#iface enp7s0 inet static
#address 10.77.77.4/24
#iface enp7s0 inet static
#address 10.77.77.5/24
#iface enp7s0 inet static
#address 10.77.77.6/24
#iface enp7s0 inet static
#address 10.77.77.7/24