#: To select fonts is to run the `kitten choose-fonts`
font_family      family='CommitMono Nerd Font Mono' style=Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

disable_ligatures always

cursor #ffffff
cursor_shape underline
cursor_shape_unfocused unchanged
cursor_blink_interval .8 ease-in-out
cursor_stop_blinking_after 0
cursor_trail 1000
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 1
cursor_trail_color purple

scrollback_lines -1
scrollback_fill_enlarged_window yes
scrollbar always
scrollbar_width 1
scrollbar_handle_opacity 0.15
scrollbar_radius 0.5
scrollbar_gap 0
scrollbar_track_hover_opacity 0.05
scrollbar_handle_color purple
scrollbar_track_color purple

# wheel_scroll_multiplier 5.0
# wheel_scroll_min_lines 1
# touch_scroll_multiplier 1.0

url_color #00ffff
url_style straight
underline_hyperlinks always
strip_trailing_spaces always

# select_by_word_characters @-./_~?&=%+#
#: Characters part of a double clicked word.

enable_audio_bell no
visual_bell_duration .3 linear
visual_bell_color #660000

repaint_delay 5
remember_window_size no
initial_window_width  1280
initial_window_height 720
#: You can append "c" to width/height values to use cells instead of pixels.

enabled_layouts horizontal,stack

hide_window_decorations no
tab_bar_edge top
tab_bar_style fade

# tab_bar_filter

#: A search expression <https://sw.kovidgoyal.net/kitty/remote-
#: control/#search-syntax>. Only tabs that match this expression will
#: be shown in the tab bar. The currently active tab is always shown,
#: regardless of whether it matches or not. When using this option,
#: the tab bar may be displayed with less tabs than specified in
#: tab_bar_min_tabs, as evaluating the filter is expensive and is done
#: only at display time. This is most useful when using sessions
#: <https://sw.kovidgoyal.net/kitty/sessions/>. An expression of
#: session:~ or session:^$ will show only tabs that belong to the
#: current session or no session. The various tab navigation actions
#: such as goto_tab, next_tab, previous_tab, etc. are automatically
#: restricted to work only on matching tabs.

tab_bar_min_tabs 1
tab_fade .5

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}[{index}]:{title}"

active_tab_foreground   #000
active_tab_background   #ddd
active_tab_font_style   bold
inactive_tab_foreground #333
inactive_tab_background #666
inactive_tab_font_style normal

tab_bar_background #202

foreground #dddddd
background #000000
background_opacity .90
transparent_background_colors #080808 #262626
selection_foreground none
selection_background none

editor ~/.local/bin/micro

update_check_interval 24

# startup_session none

#: Path to a session file to use for all kitty instances. Can be
#: overridden by using the kitty --session =none command line option
#: for individual instances. See sessions
#: <https://sw.kovidgoyal.net/kitty/sessions/> in the kitty
#: documentation for details. Note that relative paths are interpreted
#: with respect to the kitty config directory. Environment variables
#: in the path are expanded. Changing this option by reloading the
#: config is not supported. Note that if kitty is invoked with command
#: line arguments specifying a command to run, this option is ignored.

clipboard_control write-clipboard write-primary read-clipboard read-primary
clipboard_max_size 0

shell_integration no-cursor no-title

macos_quit_when_last_window_closed yes
macos_colorspace default

wayland_enable_ime no

map kitty_mod+c copy_to_clipboard
map ctrl+c copy_and_clear_or_interrupt
map kitty_mod+v paste_from_clipboard
map ctrl+v      paste_from_clipboard
map kitty_mod+enter new_window
map ctrl+alt+enter launch --cwd=current
map kitty_mod+n new_os_window
map kitty_mod+m launch micro
map kitty_mod+q close_window
map kitty_mod+w close_tab
map kitty_mod+f toggle_fullscreen
map ctrl+f toggle_maximized
