promptReset="\[\033[0m\]"
promptBlk="\[\033[0;30m\]"
promptRed="\[\033[0;31m\]"
promptGrn="\[\033[0;32m\]"
promptYlw="\[\033[0;33m\]"
promptBlu="\[\033[0;34m\]"
promptPur="\[\033[0;35m\]"
promptCyn="\[\033[0;36m\]"
promptWht="\[\033[0;37m\]"
promptBldBlk="\[\033[1;30m\]" # bold black
promptBldRed="\[\033[1;31m\]" # bold red
promptBldGrn="\[\033[1;32m\]" # bold green
promptBldYlw="\[\033[1;33m\]" # bold yellow
promptBldBlu="\[\033[1;34m\]" # bold blue
promptBldPur="\[\033[1;35m\]" # bold magenta
promptBldCyn="\[\033[1;36m\]" # bold cyan
promptBldWht="\[\033[1;37m\]" # bold white
promptBakBlk="\[\033[40m\]" # background black
promptBakRed="\[\033[41m\]" # background red
promptBakGrn="\[\033[42m\]" # background green
promptBakYlw="\[\033[43m\]" # background yellow
promptBakBlu="\[\033[44m\]" # background blue
promptBakPur="\[\033[45m\]" # background magenta
promptBakCyn="\[\033[46m\]" # background cyan
promptBakWht="\[\033[47m\]" # background white
