function _ftd() {
     find . -type f -exec sh -c 'mkdir "${1%.*}" ; mv "$1" "${1%.*}" ' _ {} \;
}
function _hg() {
    history | grep "$1";
}

function _jwtgen() {
    docker run -it --rm node node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
}

function _mkcd () {
    local arg1="$1"
	local mysudo="$2"
	$mysudo mkdir -p $arg1; cd $arg1
}

function _rmed() {
	local dir="$1"
	find "$dir" -type d -empty
	find "$dir" -type d -empty -delete
}

function _romzip() {
	find ./ -type f -exec sh -c 'zip -9 "${1%.*}.zip" "${1}"' -- '{}' \;
}

function _encrypt-tar-xz() {
    local dataToEncrypt="$1"
    local fileName="$2"
    if [[ -z "$fileName" ]]; then
        echo "Usage: cxzen <directory_or_file> <output_filename_without_extension>"
        return 1
    fi
    echo "Creating and encrypting $fileName.tar.xz..."
    tar -cJf - "$dataToEncrypt" | openssl enc -aes-256-cbc -pbkdf2 -salt -out "${fileName}.tar.xz.enc"
}

function _decrypt-tar-xz() {
    local encrypted_file="$1"
    if [[ -z "$encrypted_file" ]]; then
        echo "Usage: xxzen <file.tar.xz.gpg>"
        return 1
    fi
    openssl enc -d -aes-256-cbc -pbkdf2 -salt -in "$encrypted_file" | tar -xJf -
}

function tmux-session {
    local session_name="$1"

    if [[ -z "$session_name" ]]; then
        session_name=nameless
    fi

    if tmux has-session -t "$session_name" 2>/dev/null; then
        tmux attach-session -t "$session_name"
    else
        tmux new-session -d -s "$session_name"
        tmux attach-session -t "$session_name"
    fi
}
