function _ftd() {
     find . -type f -exec sh -c 'mkdir "${1%.*}" ; mv "$1" "${1%.*}" ' _ {} \;
}
function _hg() {
    history | grep "$1";
}

function _jwtgen() {
    docker run -it --rm node node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
}

function _mkcd () {
    local arg1="$1"
	local mysudo="$2"
	$mysudo mkdir -p $arg1; cd $arg1
}

function _rmed() {
	local dir="$1"
	find "$dir" -type d -empty
	find "$dir" -type d -empty -delete
}

function _romzip() {
	find ./ -type f -exec sh -c 'zip -9 "${1%.*}.zip" "${1}"' -- '{}' \;
}

function _encrypt-tar-xz() {
    local dataToEncrypt="$1"
    local fileName="$2"
    if [[ -z "$fileName" ]]; then
        echo "Usage: cxzen <directory_or_file> <output_filename_without_extension>"
        return 1
    fi
    echo "Creating and encrypting $fileName.tar.xz..."
    tar -cJf "$dataToEncrypt" | gpg -c --cipher-algo AES-256 --no-symkey-cache -o "${fileName}.tar.xz.gpg"
}

function _decrypt-tar-xz() {
    local encrypted_file="$1"
    if [[ -z "$encrypted_file" ]]; then
        echo "Usage: xxzen <file.tar.xz.gpg>"
        return 1
    fi
    gpg -d "$encrypted_file" | tar -xJf -
}
