function _ftd() {
#     find . -type f -exec sh -c 'mkdir "${1%.*}" ; mv "$1" "${1%.*}" ' _ {} \;
    for file in *; do
      if [[ -f "$file" ]]; then
        dirname="${file%.*}"
        mkdir -p "$dirname"
        mv "$file" "$dirname"
      fi
    done
}

function _hg() {
    history | grep "$1";
}

function _jwtgen() {
    docker run -it --rm node node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
}

function _mkcd () {
    local arg1="$1"
    local mysudo="$2"
    $mysudo mkdir -p $arg1; cd $arg1
}

function _rmed() {
    local dir="$1"
    find "$dir" -type d -empty
    find "$dir" -type d -empty -delete
}

function _romzip() {
    find ./ -type f -exec sh -c 'zip -9 "${1%.*}.zip" "${1}"' -- '{}' \;
}
