#load colors
autoload colors && colors
for COLOR in RED GREEN YELLOW BLUE MAGENTA CYAN BLACK WHITE; do
    eval $COLOR='%{$fg_no_bold[${(L)COLOR}]%}'  #wrap colours between %{ %} to avoid weird gaps in autocomplete
    eval BOLD_$COLOR='%{$fg_bold[${(L)COLOR}]%}'
done
eval RESET='%{$reset_color%}'

NEWLINE=$'\n'
PROMPT="${BOLD_BLUE}|${BOLD_YELLOW}%D{%F %T}${BOLD_BLUE}|${BOLD_RED}%n${BOLD_BLUE}@${BOLD_MAGENTA}%m${BOLD_BLUE}:[${BOLD_CYAN}%~${BOLD_BLUE}]${BLACK} %(?..%B%?)${NEWLINE}${BOLD_GREEN}>"
preexec() {
  echo -ne "$(tput sgr0)"
}
